<h1>Getting Started</h1>
<p>This guide provides the first steps to understand and use the NeuroToken ZK Health System™.</p>

<h2>Clone the repo</h2>
<pre>git clone https://github.com/mattis-code/neurotoken-zk-health-system.git</pre>

<h2>Install SDK (Public-Safe)</h2>
<pre>cd neurotoken-zk-health-system</pre>
<pre>npm install</pre>

<h2>Core Components</h2>
<ul>
  <li>ZK Light Engine</li>
  <li>Bitcoin Reserve Layer (BHBR)</li>
  <li>Utility Token Layer (BHT)</li>
  <li>Web3 Integration Layer</li>
  <li>SDK (JS + Python)</li>
</ul>
