<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>NeuroToken ZK Health System™</h1>
<p><a href="https://github.com/mattis-code/neurotoken-zk-health-system/actions/workflows/ci.yml"><img src="https://github.com/mattis-code/neurotoken-zk-health-system/actions/workflows/ci.yml/badge.svg" alt="CI"></a>
<img src="https://img.shields.io/badge/license-MIT-gold" alt="License">
<img src="https://img.shields.io/badge/security-ZK%20Hardened-black" alt="Security"></p>
<p>A public-safe open-core implementation of the NeuroToken ZK Health System™.</p>
<p>Includes:</p>
<ul>
<li>ZK Engine (, public-safe)</li>
<li>SDK (JS + Python)</li>
<li>Tests (JS + Python)</li>
<li>Whitepapers</li>
<li>Compliance docs</li>
<li>Developer onboarding</li>
<li>Full CI/CD pipeline</li>
</ul>
<hr>
<h2>📘 Developer Documentation</h2>
<p>Available at:<br>
<strong>https://mattis-code.github.io/neurotoken-zk-health-system/</strong></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#generateProof">generateProof</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.5</a> on Thu Dec 11 2025 07:45:16 GMT+0100 (sentraleuropeisk normaltid)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>