<h1>Roadmap – Lionking Biotech™</h1>
<h2>2026–2029 – Offentlig versjon (Public-Safe)</h2>
<p>Denne roadmapen viser utvikling og utrulling av hele økosystemet:</p>
<ul>
  <li>Hjernensprer.no™</li>
  <li>BrainSays.com™</li>
  <li>BHBR™ – Bitcoin reserve</li>
  <li>BHT™ – Utility Token</li>
  <li>ZK-motor og Web3-lag</li>
</ul>

<h3>2026 – Fundament</h3>
<p>Pre-MVP lansering, ZK-integrasjon, Web3-lag og global BrainSays-modell.</p>

<h3>2027 – Skalering</h3>
<p>MVP-lansering, SDK v2, partnere, token-økonomi, HEaS.</p>

<h3>2028 – Global utvikling</h3>
<p>Full Web3-infrastruktur og internasjonal utrulling.</p>

<h3>2029 – Full integrasjon</h3>
<p>Hele økosystemet kobles sammen i ett flersjikts helse-lag.</p>
